.CatImg {
  margin-top: 20px;
  background-color: #272727;

  .Title {
    border-bottom: 1px solid #4a4a4a;
    padding: 5px;

    & > span {
      margin-left: 10px;
      line-height: 42px;
      user-select: none;
    }
  }

  .content {
    padding: 20px;
  }
}
