.Weather {

  background-color: #272727;

  .Title {
    border-bottom: 1px solid #4a4a4a;
    padding: 5px;

    & > span {
      margin-left: 10px;
      line-height: 42px;
      user-select: none;
    }
  }

  .content {
    padding: 20px;

    .basicInfos {
      display: flex;
      justify-content: space-between;

      & > span {
        color: #7d7d7f;
      }
    }

    .nowadays {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
    }

    .predict{

      .dotsClass{

        &>li{
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #ffffff;

          &>button{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .slick-active>button{
          background: #ffffff;
        }
      }

      .predictItem{
        margin: 10px 0;
        color: #fff;
        padding-top: 20px;

        .item{
          text-align: center;
        }
      }
    }

    .footer {
      text-align: right;

      & > span {
        color: #7d7d7f;
        font-size: 13px;
      }
    }
  }

}
