.navbar {

  .logoArea {
    float: left;
    display: flex;
    height: 64px;
    line-height: 64px;

    .backgroundBanner {
      width: 70px;
      text-align: center;

      .title {
        white-space: nowrap;
        transition: all .15s linear;

        &:hover {

        }
      }
    }
  }

  .showGameBtn {
    float: right;
    line-height: 64px;
  }
}
