.MainLeft {
  width: 100%;

  .title {
    border-bottom: 1px solid #4a4a4a;
    padding: 5px;

    .titleSpan {
      margin-left: 10px;
      line-height: 42px;
      //color: #8bc34a;
      user-select: none;
    }

    .ant-select {
      float: right;
      margin-top: 6px;
    }

    .ant-select-arrow {
      color: #a9a9a9;
    }
  }

  .list {
    height: 80vh;
    overflow-y: scroll;

    /*滚动条样式*/
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,0.2);
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
    }

    .item {
      margin: 6px 0;

      &Content{
        position: relative;
        min-height: 60px;
        transition:background-color 0.3s linear;
        padding: 10px 20px;

        &:hover {
          background-color: #4a4a4a;
          transition:background-color 0.1s linear;
        }

        .itemImg{
          //margin-top: 10px;
        }

        .content{
          position: absolute;
          left: 80px;
        }

        .desc{
          position: absolute;
          left: 80px;
          top: 30px;
          color: #e3e3e3;
          font-size: 10px;
        }
      }
    }

  }
}
