.searchPanel{
  display: flex;
  flex-direction: column;
  align-items: center;

  .searchInput{
    position: relative;
    width: 40%;
    height: 40px;
    margin-top: 20px;
    opacity: 0.6 !important;

    .searchSelector{
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2px;
      width: 54px;
      height: 40px;
      z-index: 10;
      cursor: pointer;

      .options{
        background: #3a3a3a;

        .searchSelectorImg{
          width: 28px !important;
          height: 28px !important;
        }

        &:hover{
          background: #272727;
        }
      }

      .searchSelectorImg{
        width: 28px !important;
        height: 28px !important;
        background-repeat: no-repeat;
      }

      .ant-select-selector{
        height: 40px !important;
      }

      .ant-select-arrow{
        color: #e3e3e3;
      }
    }

    #ezrSearchInput{
      width: 100%;
      height: 100%;
      border: none;
      outline: 0;
      line-height: 40px;
      padding: 0 76px;
      box-sizing: border-box;
      color: #e3e3e3;
      border-radius: 2px;
      background-color: #272727;
    }
  }

  .quickNav{
    margin-top: 20px;
    margin-bottom: 30px;

    .list{
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style: none;

      .header{
        margin-right: 20px;
      }

      .item{
        display: list-item;
        text-align: match-parent;
        border-radius: 6px;
        height: 25px;
        background-color: #1e1e1e;
        margin-right: 20px;
        padding: 0 10px;

        .title{
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 60px;
          line-height: 25px;
          text-align: center;
        }
      }

      .more{
        display: list-item;
        text-align: center;
        border-radius: 50%;
        height: 25px;
        background-color: #1e1e1e;
        width: 25px;
        cursor: pointer;
      }
    }
  }
}

.editNavModal{
  padding: 0;

  .header{
    display: flex;

    .title{
      color: #e3e3e3;
      line-height: 32px;
    }

    .actionBtn{
      margin-left: auto;
    }
  }

  .addLink{
    display: flex;
    border-bottom: 1px solid #4a4a4a;
    padding: 30px;
    animation: anim 500ms alternate ease-in-out;

    @keyframes anim {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .item{
      display: flex;
      flex-direction: row;
      align-items: center;

      label{
        color: #e3e3e3;
        width: 70px;
      }
    }

    .name{
      margin-top: 20px;
    }

    .input{
      background:#3a3a3a;
      width: 362px;
    }
  }

  .linkList{
    padding: 20px;
    .linkItem a{
      height: 44px;
      border-radius: 2px;
      display: flex;
      align-items: center;
      flex-direction: row;
      transition: background-color .15s linear;
      padding: 10px;

      &:hover{
        background-color: #4a4a4a;
      }
    }

    .actionBtn{
      position: relative;
      margin-left: auto;
      text-align: center;
      width: 20px;

      .dropdownMenu{
        position: absolute;
        display: none;
        background-color: #666666;
        padding: 5px 0;
        z-index: 999;
        transform: translateX(-50%);
        left: 50%;
        top: -15px;
        flex-direction: column;
        align-items: center;
        width: 70px;
        border-radius: 4px;

        .item{
          width: 100%;

          &:hover{
            background-color: #4a5b46;
          }
        }
      }

      &:hover{
        .dropdownMenu{
          display: flex;
        }
      }
    }
  }
}

.ant-modal-header{
  border-bottom: 1px solid #4a4a4a;
}
